==18344== Memcheck, a memory error detector
==18344== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18344== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18344== Command: ./pa09 inputs/ch_header_inputs/testcase1_ch outputs/output_ch01
==18344== Parent PID: 18343
==18344== 
--18344-- 
--18344-- Valgrind options:
--18344--    --tool=memcheck
--18344--    --leak-check=full
--18344--    --verbose
--18344--    --log-file=outputs/memoutput_ch01
--18344-- Contents of /proc/version:
--18344--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--18344-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18344-- Page sizes: currently 4096, max supported 4096
--18344-- Valgrind library directory: /usr/lib64/valgrind
--18344-- Reading syms from /home/shay/a/kagrawa/ECE264/solutions/ECE264Repo/PA09/pa09
--18344-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18344--    object doesn't have a dynamic symbol table
--18344-- Reading syms from /lib64/ld-2.12.so
--18344-- Scheduler: using generic scheduler lock implementation.
--18344-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18344== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18344-by-kagrawa-on-ecelinux21.ecn.purdue.edu
==18344== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18344-by-kagrawa-on-ecelinux21.ecn.purdue.edu
==18344== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18344-by-kagrawa-on-ecelinux21.ecn.purdue.edu
==18344== 
==18344== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18344== don't want to do, unless you know exactly what you're doing,
==18344== or are doing some strange experiment):
==18344==   /usr/lib64/valgrind/../../bin/vgdb --pid=18344 ...command...
==18344== 
==18344== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18344==   /path/to/gdb ./pa09
==18344== and then give GDB the following command
==18344==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18344
==18344== --pid is optional if only one valgrind process is running
==18344== 
--18344-- REDIR: 0x3e84e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18344-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18344-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18344-- REDIR: 0x3e84e17390 (index) redirected to 0x4a07bf0 (index)
--18344-- REDIR: 0x3e84e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18344-- Reading syms from /lib64/libc-2.12.so
--18344-- REDIR: 0x3e85284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18344-- REDIR: 0x3e85287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18344-- REDIR: 0x3e85282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18344-- REDIR: 0x3e8527a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18344-- REDIR: 0x3e8527b710 (free) redirected to 0x4a06369 (free)
--18344-- REDIR: 0x3e8528ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==18344== 
==18344== HEAP SUMMARY:
==18344==     in use at exit: 0 bytes in 0 blocks
==18344==   total heap usage: 108 allocs, 108 frees, 3,256 bytes allocated
==18344== 
==18344== All heap blocks were freed -- no leaks are possible
==18344== 
==18344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18344-- 
--18344-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18344-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18344== 
==18344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
