==32225== Memcheck, a memory error detector
==32225== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32225== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32225== Command: ./pa09 inputs/ch_header_inputs/testcase5_ch outputs/output_ch05
==32225== Parent PID: 32224
==32225== 
--32225-- 
--32225-- Valgrind options:
--32225--    --tool=memcheck
--32225--    --leak-check=full
--32225--    --verbose
--32225--    --log-file=outputs/memoutput_ch05
--32225-- Contents of /proc/version:
--32225--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--32225-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32225-- Page sizes: currently 4096, max supported 4096
--32225-- Valgrind library directory: /usr/lib64/valgrind
--32225-- Reading syms from /home/shay/a/kagrawa/ECE264/solutions/ECE264Repo/PA09/pa09
--32225-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32225--    object doesn't have a dynamic symbol table
--32225-- Reading syms from /lib64/ld-2.12.so
--32225-- Scheduler: using generic scheduler lock implementation.
--32225-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32225== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32225-by-kagrawa-on-ecelinux44.ecn.purdue.edu
==32225== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32225-by-kagrawa-on-ecelinux44.ecn.purdue.edu
==32225== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32225-by-kagrawa-on-ecelinux44.ecn.purdue.edu
==32225== 
==32225== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32225== don't want to do, unless you know exactly what you're doing,
==32225== or are doing some strange experiment):
==32225==   /usr/lib64/valgrind/../../bin/vgdb --pid=32225 ...command...
==32225== 
==32225== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32225==   /path/to/gdb ./pa09
==32225== and then give GDB the following command
==32225==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32225
==32225== --pid is optional if only one valgrind process is running
==32225== 
--32225-- REDIR: 0x3953c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32225-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32225-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32225-- REDIR: 0x3953c17390 (index) redirected to 0x4a07bf0 (index)
--32225-- REDIR: 0x3953c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--32225-- Reading syms from /lib64/libc-2.12.so
--32225-- REDIR: 0x3954084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32225-- REDIR: 0x3954087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32225-- REDIR: 0x3954082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32225-- REDIR: 0x395407a8e0 (malloc) redirected to 0x4a0696c (malloc)
--32225-- REDIR: 0x395408e6b0 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32225-- REDIR: 0x3954129cc0 (__strstr_sse42) redirected to 0x4a0a160 (strstr)
--32225-- REDIR: 0x395407b710 (free) redirected to 0x4a06369 (free)
--32225-- REDIR: 0x395408ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==32225== 
==32225== HEAP SUMMARY:
==32225==     in use at exit: 0 bytes in 0 blocks
==32225==   total heap usage: 96 allocs, 96 frees, 3,016 bytes allocated
==32225== 
==32225== All heap blocks were freed -- no leaks are possible
==32225== 
==32225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32225-- 
--32225-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32225-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32225== 
==32225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
