==32167== Memcheck, a memory error detector
==32167== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32167== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32167== Command: ./pa09 inputs/bit_header_inputs/prefixcodes_bit outputs/output_bit05
==32167== Parent PID: 32161
==32167== 
--32167-- 
--32167-- Valgrind options:
--32167--    --tool=memcheck
--32167--    --leak-check=full
--32167--    --verbose
--32167--    --log-file=outputs/memoutput_bit05
--32167-- Contents of /proc/version:
--32167--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--32167-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32167-- Page sizes: currently 4096, max supported 4096
--32167-- Valgrind library directory: /usr/lib64/valgrind
--32167-- Reading syms from /home/shay/a/kagrawa/ECE264/solutions/ECE264Repo/PA09/pa09
--32167-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32167--    object doesn't have a dynamic symbol table
--32167-- Reading syms from /lib64/ld-2.12.so
--32167-- Scheduler: using generic scheduler lock implementation.
--32167-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32167== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32167-by-kagrawa-on-ecelinux44.ecn.purdue.edu
==32167== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32167-by-kagrawa-on-ecelinux44.ecn.purdue.edu
==32167== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32167-by-kagrawa-on-ecelinux44.ecn.purdue.edu
==32167== 
==32167== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32167== don't want to do, unless you know exactly what you're doing,
==32167== or are doing some strange experiment):
==32167==   /usr/lib64/valgrind/../../bin/vgdb --pid=32167 ...command...
==32167== 
==32167== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32167==   /path/to/gdb ./pa09
==32167== and then give GDB the following command
==32167==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32167
==32167== --pid is optional if only one valgrind process is running
==32167== 
--32167-- REDIR: 0x3953c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32167-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32167-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32167-- REDIR: 0x3953c17390 (index) redirected to 0x4a07bf0 (index)
--32167-- REDIR: 0x3953c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--32167-- Reading syms from /lib64/libc-2.12.so
--32167-- REDIR: 0x3954084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32167-- REDIR: 0x3954087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32167-- REDIR: 0x3954082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32167-- REDIR: 0x395407a8e0 (malloc) redirected to 0x4a0696c (malloc)
--32167-- REDIR: 0x395408e6b0 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32167-- REDIR: 0x3954129cc0 (__strstr_sse42) redirected to 0x4a0a160 (strstr)
--32167-- REDIR: 0x395407b710 (free) redirected to 0x4a06369 (free)
--32167-- REDIR: 0x395408ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==32167== 
==32167== HEAP SUMMARY:
==32167==     in use at exit: 0 bytes in 0 blocks
==32167==   total heap usage: 196 allocs, 196 frees, 5,016 bytes allocated
==32167== 
==32167== All heap blocks were freed -- no leaks are possible
==32167== 
==32167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32167-- 
--32167-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32167-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32167== 
==32167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
