==19236== Memcheck, a memory error detector
==19236== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19236== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19236== Command: ./pa09 inputs/ch_header_inputs/testcase2_ch outputs/output_ch02
==19236== Parent PID: 19235
==19236== 
--19236-- 
--19236-- Valgrind options:
--19236--    --tool=memcheck
--19236--    --leak-check=full
--19236--    --verbose
--19236--    --log-file=outputs/memoutput_ch02
--19236-- Contents of /proc/version:
--19236--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--19236-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19236-- Page sizes: currently 4096, max supported 4096
--19236-- Valgrind library directory: /usr/lib64/valgrind
--19236-- Reading syms from /home/shay/a/kagrawa/ECE264/solutions/ECE264Repo/PA09/pa09
--19236-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19236--    object doesn't have a dynamic symbol table
--19236-- Reading syms from /lib64/ld-2.12.so
--19236-- Scheduler: using generic scheduler lock implementation.
--19236-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19236== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19236-by-kagrawa-on-ecelinux21.ecn.purdue.edu
==19236== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19236-by-kagrawa-on-ecelinux21.ecn.purdue.edu
==19236== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19236-by-kagrawa-on-ecelinux21.ecn.purdue.edu
==19236== 
==19236== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19236== don't want to do, unless you know exactly what you're doing,
==19236== or are doing some strange experiment):
==19236==   /usr/lib64/valgrind/../../bin/vgdb --pid=19236 ...command...
==19236== 
==19236== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19236==   /path/to/gdb ./pa09
==19236== and then give GDB the following command
==19236==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19236
==19236== --pid is optional if only one valgrind process is running
==19236== 
--19236-- REDIR: 0x3e84e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19236-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19236-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19236-- REDIR: 0x3e84e17390 (index) redirected to 0x4a07bf0 (index)
--19236-- REDIR: 0x3e84e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19236-- Reading syms from /lib64/libc-2.12.so
--19236-- REDIR: 0x3e85284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19236-- REDIR: 0x3e85287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19236-- REDIR: 0x3e85282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19236-- REDIR: 0x3e8527a8e0 (malloc) redirected to 0x4a0696c (malloc)
--19236-- REDIR: 0x3e8527b710 (free) redirected to 0x4a06369 (free)
--19236-- REDIR: 0x3e8528ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==19236== 
==19236== HEAP SUMMARY:
==19236==     in use at exit: 0 bytes in 0 blocks
==19236==   total heap usage: 80 allocs, 80 frees, 2,696 bytes allocated
==19236== 
==19236== All heap blocks were freed -- no leaks are possible
==19236== 
==19236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19236-- 
--19236-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19236-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19236== 
==19236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
