==1630== Memcheck, a memory error detector
==1630== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1630== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1630== Command: ./pa05 s ./inputs/15-drseuss outputs/15-drseuss.out
==1630== Parent PID: 1607
==1630== 
--1630-- 
--1630-- Valgrind options:
--1630--    --tool=memcheck
--1630--    --leak-check=full
--1630--    --verbose
--1630--    --log-file=outputs/valgrind-log15
--1630-- Contents of /proc/version:
--1630--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--1630-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--1630-- Page sizes: currently 4096, max supported 4096
--1630-- Valgrind library directory: /usr/lib64/valgrind
--1630-- Reading syms from /home/shay/a/kagrawa/ECE264/solutions/ECE264Repo/PA05/pa05
--1630-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1630--    object doesn't have a dynamic symbol table
--1630-- Reading syms from /lib64/ld-2.12.so
--1630-- Scheduler: using generic scheduler lock implementation.
--1630-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1630== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1630-by-kagrawa-on-ecelinux02.ecn.purdue.edu
==1630== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1630-by-kagrawa-on-ecelinux02.ecn.purdue.edu
==1630== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1630-by-kagrawa-on-ecelinux02.ecn.purdue.edu
==1630== 
==1630== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1630== don't want to do, unless you know exactly what you're doing,
==1630== or are doing some strange experiment):
==1630==   /usr/lib64/valgrind/../../bin/vgdb --pid=1630 ...command...
==1630== 
==1630== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1630==   /path/to/gdb ./pa05
==1630== and then give GDB the following command
==1630==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1630
==1630== --pid is optional if only one valgrind process is running
==1630== 
--1630-- REDIR: 0x33ab217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1630-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1630-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1630-- REDIR: 0x33ab217390 (index) redirected to 0x4a07bf0 (index)
--1630-- REDIR: 0x33ab217410 (strcmp) redirected to 0x4a08530 (strcmp)
--1630-- Reading syms from /lib64/libc-2.12.so
--1630-- REDIR: 0x33ab684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1630-- REDIR: 0x33ab687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1630-- REDIR: 0x33ab682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--1630-- REDIR: 0x33ab67f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1630-- REDIR: 0x33ab727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--1630-- REDIR: 0x33ab67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--1630-- REDIR: 0x33ab683540 (memchr) redirected to 0x4a085d0 (memchr)
--1630-- REDIR: 0x33ab689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--1630-- REDIR: 0x33ab681310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1630-- REDIR: 0x33ab732d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--1630-- REDIR: 0x33ab680d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1630-- REDIR: 0x33ab733820 (???) redirected to 0x4a07f90 (strcpy)
--1630-- REDIR: 0x33ab67b710 (free) redirected to 0x4a06369 (free)
--1630-- REDIR: 0x33ab68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--1630-- REDIR: 0x33ab6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--1630-- REDIR: 0x33ab681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==1630== 
==1630== HEAP SUMMARY:
==1630==     in use at exit: 0 bytes in 0 blocks
==1630==   total heap usage: 10 allocs, 10 frees, 1,402 bytes allocated
==1630== 
==1630== All heap blocks were freed -- no leaks are possible
==1630== 
==1630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--1630-- 
--1630-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--1630-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==1630== 
==1630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
