==1352== Memcheck, a memory error detector
==1352== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1352== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1352== Command: ./pa05 i ./inputs/03-intinput outputs/03-intinput.out
==1352== Parent PID: 1334
==1352== 
--1352-- 
--1352-- Valgrind options:
--1352--    --tool=memcheck
--1352--    --leak-check=full
--1352--    --verbose
--1352--    --log-file=outputs/valgrind-log03
--1352-- Contents of /proc/version:
--1352--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--1352-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--1352-- Page sizes: currently 4096, max supported 4096
--1352-- Valgrind library directory: /usr/lib64/valgrind
--1352-- Reading syms from /home/shay/a/kagrawa/ECE264/solutions/ECE264Repo/PA05/pa05
--1352-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1352--    object doesn't have a dynamic symbol table
--1352-- Reading syms from /lib64/ld-2.12.so
--1352-- Scheduler: using generic scheduler lock implementation.
--1352-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1352== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1352-by-kagrawa-on-ecelinux02.ecn.purdue.edu
==1352== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1352-by-kagrawa-on-ecelinux02.ecn.purdue.edu
==1352== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1352-by-kagrawa-on-ecelinux02.ecn.purdue.edu
==1352== 
==1352== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1352== don't want to do, unless you know exactly what you're doing,
==1352== or are doing some strange experiment):
==1352==   /usr/lib64/valgrind/../../bin/vgdb --pid=1352 ...command...
==1352== 
==1352== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1352==   /path/to/gdb ./pa05
==1352== and then give GDB the following command
==1352==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1352
==1352== --pid is optional if only one valgrind process is running
==1352== 
--1352-- REDIR: 0x33ab217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1352-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1352-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1352-- REDIR: 0x33ab217390 (index) redirected to 0x4a07bf0 (index)
--1352-- REDIR: 0x33ab217410 (strcmp) redirected to 0x4a08530 (strcmp)
--1352-- Reading syms from /lib64/libc-2.12.so
--1352-- REDIR: 0x33ab684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1352-- REDIR: 0x33ab687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1352-- REDIR: 0x33ab682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--1352-- REDIR: 0x33ab67f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1352-- REDIR: 0x33ab727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--1352-- REDIR: 0x33ab67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--1352-- REDIR: 0x33ab67b710 (free) redirected to 0x4a06369 (free)
--1352-- REDIR: 0x33ab68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--1352-- REDIR: 0x33ab681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--1352-- REDIR: 0x33ab6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--1352-- REDIR: 0x33ab689860 (memcpy) redirected to 0x4a08b20 (memcpy)
==1352== 
==1352== HEAP SUMMARY:
==1352==     in use at exit: 0 bytes in 0 blocks
==1352==   total heap usage: 3 allocs, 3 frees, 1,900 bytes allocated
==1352== 
==1352== All heap blocks were freed -- no leaks are possible
==1352== 
==1352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--1352-- 
--1352-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--1352-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==1352== 
==1352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
