==1462== Memcheck, a memory error detector
==1462== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1462== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1462== Command: ./pa05 i ./inputs/08-intinput outputs/08-intinput.out
==1462== Parent PID: 1444
==1462== 
--1462-- 
--1462-- Valgrind options:
--1462--    --tool=memcheck
--1462--    --leak-check=full
--1462--    --verbose
--1462--    --log-file=outputs/valgrind-log08
--1462-- Contents of /proc/version:
--1462--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--1462-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--1462-- Page sizes: currently 4096, max supported 4096
--1462-- Valgrind library directory: /usr/lib64/valgrind
--1462-- Reading syms from /home/shay/a/kagrawa/ECE264/solutions/ECE264Repo/PA05/pa05
--1462-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1462--    object doesn't have a dynamic symbol table
--1462-- Reading syms from /lib64/ld-2.12.so
--1462-- Scheduler: using generic scheduler lock implementation.
--1462-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1462== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1462-by-kagrawa-on-ecelinux02.ecn.purdue.edu
==1462== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1462-by-kagrawa-on-ecelinux02.ecn.purdue.edu
==1462== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1462-by-kagrawa-on-ecelinux02.ecn.purdue.edu
==1462== 
==1462== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1462== don't want to do, unless you know exactly what you're doing,
==1462== or are doing some strange experiment):
==1462==   /usr/lib64/valgrind/../../bin/vgdb --pid=1462 ...command...
==1462== 
==1462== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1462==   /path/to/gdb ./pa05
==1462== and then give GDB the following command
==1462==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1462
==1462== --pid is optional if only one valgrind process is running
==1462== 
--1462-- REDIR: 0x33ab217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1462-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1462-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1462-- REDIR: 0x33ab217390 (index) redirected to 0x4a07bf0 (index)
--1462-- REDIR: 0x33ab217410 (strcmp) redirected to 0x4a08530 (strcmp)
--1462-- Reading syms from /lib64/libc-2.12.so
--1462-- REDIR: 0x33ab684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1462-- REDIR: 0x33ab687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1462-- REDIR: 0x33ab682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--1462-- REDIR: 0x33ab67f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1462-- REDIR: 0x33ab727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--1462-- REDIR: 0x33ab67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--1462-- REDIR: 0x33ab67b710 (free) redirected to 0x4a06369 (free)
--1462-- REDIR: 0x33ab68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--1462-- REDIR: 0x33ab681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--1462-- REDIR: 0x33ab6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==1462== 
==1462== HEAP SUMMARY:
==1462==     in use at exit: 0 bytes in 0 blocks
==1462==   total heap usage: 3 allocs, 3 frees, 1,140 bytes allocated
==1462== 
==1462== All heap blocks were freed -- no leaks are possible
==1462== 
==1462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--1462-- 
--1462-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--1462-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==1462== 
==1462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
