==1330== Memcheck, a memory error detector
==1330== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1330== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1330== Command: ./pa05 i ./inputs/02-intinput outputs/02-intinput.out
==1330== Parent PID: 1312
==1330== 
--1330-- 
--1330-- Valgrind options:
--1330--    --tool=memcheck
--1330--    --leak-check=full
--1330--    --verbose
--1330--    --log-file=outputs/valgrind-log02
--1330-- Contents of /proc/version:
--1330--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--1330-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--1330-- Page sizes: currently 4096, max supported 4096
--1330-- Valgrind library directory: /usr/lib64/valgrind
--1330-- Reading syms from /home/shay/a/kagrawa/ECE264/solutions/ECE264Repo/PA05/pa05
--1330-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1330--    object doesn't have a dynamic symbol table
--1330-- Reading syms from /lib64/ld-2.12.so
--1330-- Scheduler: using generic scheduler lock implementation.
--1330-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1330== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1330-by-kagrawa-on-ecelinux02.ecn.purdue.edu
==1330== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1330-by-kagrawa-on-ecelinux02.ecn.purdue.edu
==1330== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1330-by-kagrawa-on-ecelinux02.ecn.purdue.edu
==1330== 
==1330== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1330== don't want to do, unless you know exactly what you're doing,
==1330== or are doing some strange experiment):
==1330==   /usr/lib64/valgrind/../../bin/vgdb --pid=1330 ...command...
==1330== 
==1330== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1330==   /path/to/gdb ./pa05
==1330== and then give GDB the following command
==1330==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1330
==1330== --pid is optional if only one valgrind process is running
==1330== 
--1330-- REDIR: 0x33ab217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1330-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1330-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1330-- REDIR: 0x33ab217390 (index) redirected to 0x4a07bf0 (index)
--1330-- REDIR: 0x33ab217410 (strcmp) redirected to 0x4a08530 (strcmp)
--1330-- Reading syms from /lib64/libc-2.12.so
--1330-- REDIR: 0x33ab684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1330-- REDIR: 0x33ab687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1330-- REDIR: 0x33ab682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--1330-- REDIR: 0x33ab67f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1330-- REDIR: 0x33ab727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--1330-- REDIR: 0x33ab67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--1330-- REDIR: 0x33ab67b710 (free) redirected to 0x4a06369 (free)
--1330-- REDIR: 0x33ab68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--1330-- REDIR: 0x33ab681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--1330-- REDIR: 0x33ab6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--1330-- REDIR: 0x33ab689860 (memcpy) redirected to 0x4a08b20 (memcpy)
==1330== 
==1330== HEAP SUMMARY:
==1330==     in use at exit: 0 bytes in 0 blocks
==1330==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==1330== 
==1330== All heap blocks were freed -- no leaks are possible
==1330== 
==1330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--1330-- 
--1330-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--1330-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==1330== 
==1330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
